
<!DOCTYPE html>
<html>
<head>
	<title>Working Learning Having Fun</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="hero-image">
   <header> 
          <div class="hero-text">
        <h2>Welcome, I'm</h2> <h1>Tino Bernal</h1>
        <p>I'm a UX/UI Designer and Front End Developer<br>Let's Find Out What We Can Create Together</p>
        <hr>
        <div>
        <p>	
         <button class="button" > <a href="https://giltinobernal.myportfolio.com//"> Explore My Work</button></a>
     	</p>
        </div>
   </header>    
    <hr>
    <p>
    I’ve jumped into UX/UI with both feet and enjoy continually learning and growing my experiences. I have completed a UX/UI bootcamp at the University of Texas at Austin and am currently enrolled in a HTML, CSS, and Web Design class with General Assembly.</p>
	<hr>
	<section class="Know">
    <p>
    <h3>Knowledge of:</h3>
    <hr id="ul"> 
    	<ul>   
    	<li>Identifying our Problem Statement</li>
    	<li>Wireframes</li>
    	<li>Story Boards</li>
    	<li>Decision Flow / Flow Charts
    	<li>Responsive Web Design</li>
    	<li>User Persona</li>
    	<li>Research Interviewing</li>
    	<li>Leading Presentations</li>
    	</ul>
	    </p>
    	</section>

    	<footer>
    	<address>Contact Me: <a href="mailto:Gil.Tino.Bernal@gmail.com">Gil.Tino.Bernal@gmail.com</a>
    	</address>
    	</footer>
	  </div>
</div>


<!--<img src="images/ux_sketch.jpg"  style="width: 250px;height: 150px"> <img src="images/research.jpg" style="width: 250px; height: 150px"> <img src="images/happy_online.jpg" style=" width: 250px; height: 150px"> <img src="images/success.jpg" style="width: 250px; height: 150px">-->

</body>
</html>